<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../scratch/cheymere/.gradle/caches/transforms-2/files-2.1/8e10f2e0d9977dcd8b29545b1714b0bc/jetified-play-services-ads-identifier-17.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../../../../scratch/cheymere/.gradle/caches/transforms-2/files-2.1/8e10f2e0d9977dcd8b29545b1714b0bc/jetified-play-services-ads-identifier-17.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../../../../scratch/cheymere/.gradle/caches/transforms-2/files-2.1/8e10f2e0d9977dcd8b29545b1714b0bc/jetified-play-services-ads-identifier-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e10f2e0d9977dcd8b29545b1714b0bc/jetified-play-services-ads-identifier-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e10f2e0d9977dcd8b29545b1714b0bc/jetified-play-services-ads-identifier-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e10f2e0d9977dcd8b29545b1714b0bc/jetified-play-services-ads-identifier-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>