<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:18.0.2@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../scratch/cheymere/.gradle/caches/transforms-2/files-2.1/d843b98a22f7e9629e96d7fe991c3827/jetified-firebase-analytics-18.0.2/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../../../../scratch/cheymere/.gradle/caches/transforms-2/files-2.1/d843b98a22f7e9629e96d7fe991c3827/jetified-firebase-analytics-18.0.2/res" />
      <root url="file://$PROJECT_DIR$/../../../../../../../scratch/cheymere/.gradle/caches/transforms-2/files-2.1/d843b98a22f7e9629e96d7fe991c3827/jetified-firebase-analytics-18.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d843b98a22f7e9629e96d7fe991c3827/jetified-firebase-analytics-18.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d843b98a22f7e9629e96d7fe991c3827/jetified-firebase-analytics-18.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d843b98a22f7e9629e96d7fe991c3827/jetified-firebase-analytics-18.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../../../scratch/cheymere/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/18.0.2/27037f967d955876b3e29db6de6a24458c5b6080/firebase-analytics-18.0.2-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/18.0.2/27037f967d955876b3e29db6de6a24458c5b6080/firebase-analytics-18.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>