<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../scratch/cheymere/.gradle/caches/transforms-2/files-2.1/7f7f541beb37cb0dba750894066e7ffb/jetified-firebase-measurement-connector-18.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../../../../scratch/cheymere/.gradle/caches/transforms-2/files-2.1/7f7f541beb37cb0dba750894066e7ffb/jetified-firebase-measurement-connector-18.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../../../../scratch/cheymere/.gradle/caches/transforms-2/files-2.1/7f7f541beb37cb0dba750894066e7ffb/jetified-firebase-measurement-connector-18.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f7f541beb37cb0dba750894066e7ffb/jetified-firebase-measurement-connector-18.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f7f541beb37cb0dba750894066e7ffb/jetified-firebase-measurement-connector-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f7f541beb37cb0dba750894066e7ffb/jetified-firebase-measurement-connector-18.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>