<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="45"
                android:startColor="#DC143C"
                android:centerColor="#25fde9"
                android:endColor="#21d4fd"
                android:type="linear"/>
        </shape>
    </item>
</selector>